*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: unset;
    border: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-image: url("assets/img/bmw.jpg");
    background-size: cover;
    font-family: 'Speed-Font', sans-serif;
}

button {
    font-family: 'Speed-Font', sans-serif;
}

input {
    font-family: 'Speed-Font', sans-serif;
}

@font-face {
    font-family: Speed-Font;
    src: url(assets/fonts/high-speed.ttf);

}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

/*----------Styles for game settings section----------*/
.game-settings-section {
    display: none;
    /*Grid*/
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.bmw-logo {
    width: 3rem;
    aspect-ratio: 2/2;
    justify-self: center;
}

.choice-uname-text {
    justify-self: center;
    font-size: 1.2rem;
    align-self: flex-end;
}

/*Styles for username input*/
.input-username {
    width: 16rem;
    height: 2.5rem;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    font-size: 1rem;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.input-username::placeholder {
    color: #696969;
}

/*Arreglar outline for safari
SALE CON EL COLOR DE DEFECTO*/
.input-username:focus {
    outline-color: darkgray;
}


/*Styles for game mode selection*/
.choice-game-mode {
    font-size: 1rem;
    justify-self: center;
    align-self: end;
    color: white;
}

.modes-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 40vh;
    aspect-ratio: 2/2;
    justify-self: center;
}

.modes-container fieldset {
    display: flex;
    justify-self: center;
    align-self: center;
}

.input-game-mode {
    width: 0;
    height: 0;
    opacity: 0;
}

.input-game-mode:checked+label {
    box-shadow: 0 0 0 4px darkgrey;
    border: 1px solid darkgray;
}

.label-game-mode {
    display: block;
    width: 6.25rem;
    border: 1px solid white;
    border-radius: 15px;
    aspect-ratio: 2/2;
    background-size: cover;
    text-align: center;
}

.label-game-mode:hover {
    cursor: pointer;
}

.mode1 {
    background-image: url("assets/img/game-mode/easy-mode.png");
}

.mode2 {
    background-image: url("assets/img/game-mode/hard-mode.png");
}

.mode3 {
    background-image: url("assets/img/game-mode/no-mistakes-mode.png");
    font-size: .8rem;
}

.mode4 {
    background-image: url("assets/img/game-mode/pro-mode.png");
    color: antiquewhite;
}

/*Styles for bottom buttons*/
.users-score-btn,
.start-game-btn,
.back-btn,
.cancel-btn,
.play-again-btn {
    justify-self: center;
    font-size: 1rem;
    background-color: rgba(210, 215, 211, .3);
    padding: 1rem;
    border-radius: 20px;
    color: white;
}

.users-score-btn:hover,
.start-game-btn:hover,
.back-btn:hover,
.cancel-btn:hover,
.play-again-btn:hover {
    cursor: pointer;
    background-color: rgba(210, 215, 211, .8);
}

/*----------Styles for users score section----------*/
.users-score-section {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.score-text {
    color: white;
    justify-self: center;
    align-self: flex-end;
    font-size: 1.3rem;
}

.ranking-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding: 1rem;
    border: 4px solid darkgray;
    border-radius: 15px;
    color: white;
    background-color: rgba(210, 215, 211, .5);
}

.ranking-score::-webkit-scrollbar {
    display: none;
}

.player-ranking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 4px solid #FAA223;
    width: 75%;
}

.player-ranking img {
    width: 2rem;
}


/*----------Styles for cards game section - 18 CARDS----------*/
.cards-game-section {
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100%;
}

.guess-card-text {
    justify-self: center;
    font-size: 1.1rem;
    align-self: flex-end;
}

.timer-cards {
    justify-self: center;
    font-size: 1.3rem;
    color: lightyellow;
}

.cards-container {
    align-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    border: 4px solid darkgray;
    padding: 1rem;
    border-radius: 20px;
    background-color: rgba(210, 215, 211, .3);
    perspective: 1000px;
    /*Child elements have the perspective*/
}


.flip-card {
    position: relative;
    width: 5rem;
    height: 5rem;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.image-card,
.backface-card {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

.backface-card {
    background-color: lightcoral;
}

.image-card {
    transform: rotateX(-180deg);
}

.cancel-btn {
    align-self: flex-start;
}

/*-----Styles for cards game section - 12 CARDS-----*/
/*-----APPLIED TO THE DIV OF CARDS-CONTAINER-----*/
.cards-container-12 {
    gap: 1.5rem;
}

/*----------STYLES FOR THE LAST SECTION OF COMPLETION----------*/
.game-completed-section {
    display: none;
    color: yellow;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.game-completed-section .ranking-score {
    color: black;
    background-color: rgba(210, 215, 211, .8);
}

.game-completed-section img {
    width: 4rem;
    aspect-ratio: 2/2;
    justify-self: center;
}

.game-completed-section p {
    font-size: .9rem;
    justify-self: center;
    text-decoration: underline;
}

.play-again-btn {
    color: yellow;
    background-color: rgba(210, 215, 211, .6);
}


/*Styles for a responsive website.
It is mobile first, so this mequia query is 
aimed to style for desktop or tablets devices.*/
@media screen and (min-width: 800px) {
    body {
        background-image: url("assets/img/bmwD.jpg");
    }

    /*----------Responsive for the first section----------*/
    /*Last section as well since the structure is similar*/
    .game-settings-section {
        flex: 0 0 65%;
        justify-content: right;
    }

    .bmw-logo {
        width: 5rem;
    }

    .choice-uname-text {
        font-size: 2rem;
    }

    .input-username {
        width: 25rem;
        height: 4rem;
        border-width: 2px;
        font-size: 1.5rem;
    }

    .choice-game-mode {
        font-size: 1.5rem;
    }

    .label-game-mode {
        width: 8.5rem;
        padding: 4px;
    }

    .start-game-btn,
    .cancel-btn {
        font-size: 1.5rem;
        align-self: flex-start;
    }

    /*----------Rersponsive for the second section----------*/
    .users-score-btn,
    .back-btn {
        display: none;
    }

    .users-score-section {
        flex: 0 0 35%;
    }

    /*----------Rersponsive for the cards game section - 18 CARDS----------*/
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    .guess-card-text {
        font-size: 2.1rem;
    }

    .timer-cards {
        font-size: 2.3rem;
    }

    .cards-container {
        padding: 2rem;
    }

    .flip-card {
        width: 7rem;
        height: 7rem;
    }

    /*-----Styles for cards game section - 12 CARDS-----*/
    /*-----APPLIED TO THE DIV OF CARDS-CONTAINER-----*/
    .cards-container-12-desktop {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /*----------STYLES FOR THE LAST SECTION OF COMPLETION----------*/
    .game-completed-section p {
        font-size: 1.5rem;
    }
}


.section-display {
    display: grid;
}